SECRET_KEY=%y%%8!1rk8(a^dy9kg4rcup@1x0(&^ulu3q9b7ediqk-9(b=en
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_DB=my_database
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
DB_HOST=db
DB_PORT=5432